.footer {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    height: 350px;
    width: 100%;
    margin-top: 4em;
    padding: 1em 1em 1em 5em;
    img {
        height: 100%;
        width: 100%;
        position: relative;
    }
    .footer-collector {
        margin-top: 2em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        .more-about {
            display: flex;
            flex-direction: column;
            color: #333333;
            gap: 2em;
            .links-about {
                display: flex;
                flex-direction: column;
                gap: 1em;
                a {
                    color: #333333;
                }
                a:hover {
                    color: var(--important-color);
                }
            }
        }
        .contacts {
            display: flex;
            flex-direction: column;
            gap: 1em;
            color: #333333;
            h3 {
                margin-bottom: 1em;
            }
            p {
                svg {
                    margin-right: .5em;
                }
            }
            a {
                svg {
                    color: blue;
                    margin-right: .5em;
                }
                color: #333333;
            }
            a:hover {
                color: var(--important-color);
            }
        }
        .location {
            display: flex;
            flex-direction: column;
            color: #333333;
            gap: 1em;
            h3 {
                margin-bottom: 1em;
            }
            a {
                color: #333333;
                svg {
                    color: #000;
                }
            }
            a:hover {
                color: var(--important-color);
            }
        }
    }
}